<?xml version="1.0" encoding="utf-8"?>
<!-- it's the header which ues with Navigation Drawer -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- back arrow -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:onClick="back"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/back_in_header"/>

    <!-- Parent Image view  -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/parent"
        app:civ_border_color="@color/border"
        app:civ_border_width="2dp" />
    <!-- ImageView parent's border carve -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shadow1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="90dp"
        android:src="@color/colorPrimary" />

    <!-- son 1 ImageView -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/son1_Image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="97dp"
        android:src="@drawable/son1"
        app:civ_border_color="@color/border"
        app:civ_border_width="2dp" />
    <!-- ImageView son1's border carve -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="39dp"
        android:src="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="115dp" />
    <!--badge fo son1-->
    <TextView
        android:id="@+id/son1Notifi"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:textSize="8sp"
        android:textColor="@color/colorPrimary"
        android:text="1"
        android:gravity="center"
        android:background="@drawable/circle_badge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="117dp"
        />


    <!-- son 2 ImageView -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/son2_Image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="130dp"
        app:civ_border_color="@color/border"
        app:civ_border_width="2dp"
        android:src="@drawable/son2" />
    <!-- ImageView son2's border carve -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="39dp"
        android:src="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="148dp"
        />
    <!--badge fo son2-->
    <TextView
        android:id="@+id/son2Notifi"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:textSize="8sp"
        android:textColor="@color/colorPrimary"
        android:text="1"
        android:gravity="center"
        android:background="@drawable/circle_badge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="150dp"
        />


    <!-- User Name text -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="67dp"
        android:text="@string/user_name"
        android:textColor="#fff"
        android:textSize="22sp" />

    <!-- Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent" />


</RelativeLayout>
